<!doctype html>
<html>
<head>
  <title>Simple calculator</title>
  <style>
    #control, #output, h2{
      padding: 10px;
      margin: 10px;
    }
    #num1, #num2{
      margin-bottom: 0.3rem;
    }
    #output{
      width: 250px;
      height:100px;
      background-color: darkgreen;
      color: white;
      overflow: scroll;
      overflow-x: hidden;
      overflow-y: auto;
    }
    #output p{
      line-height: 0.2rem;
    }
    #myCalc{
      width: 300px;
      height: 350px;
      padding: 10px;
      box-shadow: 1px 0px 10px 1px black;
      border-radius: 3%;
    }
    .wrapper{
      width: 100%;
      height: 100vh;
      /* display: flex; */
      justify-content: center; /*<-------- center vertical*/
      align-items: center; /*<-------- center horizontal*/
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <main id="myCalc">
      <h2>Simple Calculator</h2>
      <section id="control">
        <label for="num1">Num1: </label>
        <input type="text" name="txtNum1" id="num1"><br>
        <label for="num2">Num2: </label>
        <input type="text" name="txtNum2" id="num2"><br>
        <input type="button" onclick="myAdd()" name="" id="btnAdd" value="Add">
        <input type="button" onclick="mySub()" name="" id="btnSub" value="Subtract">
        <input type="button" onclick="myMul()" name="" id="btnMul" value="Multiply">
        <input type="button" onclick="myDiv()" name="" id="btnDiv" value="Divide">
        <br>
      </section>

      <section id="output"></section><br></div>

    </main>


  <script type="text/javascript" src="script.js"></script>
</body>
</html>
